#Port
server.port=8080

#Main
spring.application.name=E-shop N3XT

#Thymeleaf
spring.thymeleaf.cache=false

#JPA
spring.jpa.show-sql=true

# H2 DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.show_sql=false;
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver

#heroku database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/online_shop

spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:123456}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.org.springframework.jdbc=debug

#Template Engine
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
